<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Blueprint test pages</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3c19c4;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c3e63b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c3e63b; }
    h3 { text-align: center; color: #c3e63b; }
    a { color: #c3e63b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <div class="container">
      <h1>Blueprint test pages</h1>
      <hr>

      <p>Welcome to the Blueprint test pages. The HTML files below tests most HTML elements, and especially classes provided
      by&nbsp;Blueprint.</p>

  

   

    <h2>Authors</h2>
<p>Ezequiel (yo AT ezequielmarquez DOT com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ezequiel (yo AT ezequielmarquez DOT com)
<br/>      </p>


         <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th class="span-6">Test page</th>
          <h1>Hola Mundo en Django!</h1>
        </tr>
      </table>
    
    </div>

  
</body>
</html>

